// adding all ToB actions to action.ids unless already present
APPEND ~action.ids~ ~31 SpellRES(S:RES*,O:Target*)~
	UNLESS ~31 SpellRES(S:RES\*,O:Target\*)~
APPEND ~action.ids~ ~95 SpellPointRES(S:RES*,P:Target*)~
	UNLESS ~95 SpellPointRES(S:RES\*,P:Target\*)~
APPEND ~action.ids~ ~113 ForceSpellRES(S:RES*,O:Target)~
	UNLESS ~113 ForceSpellRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~114 ForceSpellPointRES(S:RES*,P:Target)~
	UNLESS ~114 ForceSpellPointRES(S:RES\*,P:Target)~
APPEND ~action.ids~ ~147 RemoveSpellRES(S:Spell*)~
	UNLESS ~147 RemoveSpellRES(S:Spell\*)~
APPEND ~action.ids~ ~160 ApplySpellRES(S:RES*,O:Target)~
	UNLESS ~160 ApplySpellRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~181 ReallyForceSpellRES(S:RES*,O:Target)~
	UNLESS ~181 ReallyForceSpellRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~191 SpellNoDecRES(S:RES*,O:Target*)~
	UNLESS ~191 SpellNoDecRES(S:RES\*,O:Target\*)~
APPEND ~action.ids~ ~192 SpellPointNoDecRES(S:RES*,P:Target*)~
	UNLESS ~192 SpellPointNoDecRES(S:RES\*,P:Target\*)~
APPEND ~action.ids~ ~240 ReallyForceSpellDeadRES(S:RES*,O:Target)~
	UNLESS ~240 ReallyForceSpellDeadRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~318 ForceSpellRangeRES(S:RES*,O:Target)~
	UNLESS ~318 ForceSpellRangeRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~319 ForceSpellPointRangeRES(S:RES*,P:Target)~
	UNLESS ~319 ForceSpellPointRangeRES(S:RES\*,P:Target)~
APPEND ~action.ids~ ~337 ReallyForceSpellPointRES(S:RES*,P:Target*)~
	UNLESS ~337 ReallyForceSpellPointRES(S:RES\*,P:Target\*)~

